<html>
  <head>
    <title>BLM | Subscribe here</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../index.css" />
    <link rel="icon" href="../Images/justlogo.jpg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Fredoka+One&family=Kanit:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel=”stylesheet”
    href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css”>
    <style>
    
  @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu&display=swap');

      *{
        font-family: "Poppins";
        font-size: 1.7rem;
      }
      .info p {
    text-align:center;
    color: #999;
    text-transform:none;
    font-weight:600;
    font-size:15px;
    margin-top:2px
  }
  
  .info i {
    color:#F6AA93;
  }
  form h1 {
    font-size: 18px;
    background: #F6AA93 none repeat scroll 0% 0%;
    color: rgb(255, 255, 255);
    padding: 22px 25px;
    border-radius: 5px 5px 0px 0px;
    margin: auto;
    text-shadow: none; 
    text-align:left
  }
  
  form {
    border-radius: 5px;
    max-width:700px;
    width:100%;
    margin: 5% auto;
    background-color: #FFFFFF;
    overflow: hidden;
  }
  
  p span {
    color: #F00;
  }
  
  p {
    margin: 0px;
    font-weight: 500;
    line-height: 2;
    color:#333;
  }
  
  h1 {
    text-align:center; 
    color:rgb(69, 109, 193);
    text-shadow: 1px 1px 0px #FFF;
    margin:50px 0px 0px 0px
  }
  
  input {
    border-radius: 0px 5px 5px 0px;
    border: 1px solid #eee;
    margin-bottom: 15px;
    width: 75%;
    height: 40px;
    float: left;
    padding: 0px 15px;
  }
  
  a {
    text-decoration:inherit
  }
  
  textarea {
    border-radius: 0px 5px 5px 0px;
    border: 1px solid #EEE;
    margin: 0;
    width: 75%;
    height: 130px; 
    float: left;
    padding: 0px 15px;
  }
  
  .form-group {
    overflow: hidden;
    clear: both;
  }
  
  .icon-case {
    width: 35px;
    float: left;
    border-radius: 5px 0px 0px 5px;
    background:#eeeeee;
    height:42px;
    position: relative;
    text-align: center;
    line-height:40px;
  }
  
  i {
    color:white;
  }
  
  
  .contentform {
    padding: 40px 30px;
  }
  
  .bouton-contact{
    color: #FFF;
    text-align: center;
    width: 100%;
    border:0;
    padding: 17px 25px;
    border-radius: 0px 0px 5px 5px;
    cursor: pointer;
    margin-top: 40px;
    font-size: 18px;
  }
  
  .leftcontact {
    width:49.5%; 
    float:left;
    border-right: 1px dotted #CCC;
    box-sizing: border-box;
    padding: 0px 15px 0px 0px;
  }
  
  .rightcontact {
    width:49.5%;
    float:right;
    box-sizing: border-box;
    padding: 0px 0px 0px 15px;
  }
  
  .validation {
    display:none;
    margin: 0 0 10px;
    font-weight:400;
    font-size:13px;
    color: #DE5959;
  }
  
  #sendmessage {
    border:1px solid #fff;
    display:none;
    text-align:center;
    margin:10px 0;
    font-weight:600;
    margin-bottom:30px;
    background-color: #EBF6E0;
    color: rgb(69, 109, 193);
    border: 1px solid lightblue;
    padding: 13px 40px 13px 18px;
    border-radius: 3px;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.03);
  }
  
  #sendmessage.show,.show  {
    display:block;  
  }
  .bouton-contact{
    background-color: rgb(69, 109, 193);
  }
    </style>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
  </head>

  <body>
    <h1>SUBSCRIBE FOR ALERTS</h1>
    <form>
      <div class="contentform">
        <div class="leftcontact">
          <div class="form-group">
            <p>Name <span>*</span></p>
            <span class="icon-case"
              ><i
                class="fa fa-user"
                style="font-size: 25px; padding-top: 20%"
              ></i
            ></span>
            <input
              type="text"
              name="prenom"
              id="Name"
              data-rule="required"
              class="name"
            />
            <div class="validation"></div>
          </div>

          <div class="form-group">
            <p>E-mail <span>*</span></p>
            <span class="icon-case"
              ><i
                class="fas fa-envelope"
                style="font-size: 25px; padding-top: 20%"
              ></i
            ></span>
            <input
              class="email"
              type="email"
              name="email"
              id="email"
              data-rule="email"
              data-msg="Vérifiez votre saisie sur les champs : Le champ 'E-mail' est obligatoire."
            />
            <div class="validation"></div>
          </div>

          <div class="form-group">
            <p>Address <span>*</span></p>
            <span class="icon-case"
              ><i
                class="fa fa-location-arrow"
                style="font-size: 25px; padding-top: 20%"
              ></i
            ></span>
            <input
              class="address"
              type="text"
              name="adresse"
              id="address"
              data-rule="required"
            />
            <div class="validation"></div>
          </div>

        
        </div>

        <div class="rightcontact" data-rule="required">
          <!--- India states -->
          <p>Select state</p>
          <select id="country-state" class="state" name="country-state">
            <option value="">Select state</option>
            <option value="AN">Andaman and Nicobar Islands</option>
            <option value="AP">Andhra Pradesh</option>
            <option value="AR">Arunachal Pradesh</option>
            <option value="AS">Assam</option>
            <option value="BR">Bihar</option>
            <option value="CH">Chandigarh</option>
            <option value="CT">Chhattisgarh</option>
            <option value="DN">Dadra and Nagar Haveli</option>
            <option value="DD">Daman and Diu</option>
            <option value="DL">Delhi</option>
            <option value="GA">Goa</option>
            <option value="GJ">Gujarat</option>
            <option value="HR">Haryana</option>
            <option value="HP">Himachal Pradesh</option>
            <option value="JK">Jammu and Kashmir</option>
            <option value="JH">Jharkhand</option>
            <option value="KA">Karnataka</option>
            <option value="KL">Kerala</option>
            <option value="LA">Ladakh</option>
            <option value="LD">Lakshadweep</option>
            <option value="MP">Madhya Pradesh</option>
            <option value="MH">Maharashtra</option>
            <option value="MN">Manipur</option>
            <option value="ML">Meghalaya</option>
            <option value="MZ">Mizoram</option>
            <option value="NL">Nagaland</option>
            <option value="OR">Odisha</option>
            <option value="PY">Puducherry</option>
            <option value="PB">Punjab</option>
            <option value="RJ">Rajasthan</option>
            <option value="SK">Sikkim</option>
            <option value="TN">Tamil Nadu</option>
            <option value="TG">Telangana</option>
            <option value="TR">Tripura</option>
            <option value="UP">Uttar Pradesh</option>
            <option value="UT">Uttarakhand</option>
            <option value="WB">West Bengal</option>
          </select>
          <div>
            <div class="form-group">
              <p>Phone number <span>*</span></p>
              <span class="icon-case"
                ><i
                  class="fa fa-phone"
                  style="font-size: 25px; padding-top: 20%"
                ></i
              ></span>
              <input
                class="phno"
                type="text"
                name="phone"
                id="number"
                data-rule="maxlen:10"
                data-msg="Vérifiez votre saisie sur les champs : Le champ 'Téléphone' doit être renseigné. Minimum 10 chiffres"
              />
              <div class="validation"></div>
            </div>
          </div>
        </div>
      </div>
      <button class="bouton-contact"  onclick="sendEmail()" >
        Send
      </button>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        function sendEmail(){
      Email.send({
    Host : "smtp.elasticemail.com",
    Username : "varunkulkarni30@gmail.com",
    Password : "93559108D269D41776040316BB06F4AB0135",
    To :document.getElementById("email").value,
    From : "varunkulkarni30@gmail.com",
    Subject : "This is the subject",
    Body : `Hi, ${document.getElementById("Name").value}, 

We write to you with grave concern and a heavy heart as we inform you about the imminent threat of a disaster that poses a significant risk to your safety and well-being. Our latest assessments and forecasts indicate that your area, designated as a red zone, is at high risk of being directly affected by this calamity.

It is our utmost priority to ensure that you are well-informed and prepared to face the challenges ahead. While we understand that this news may cause anxiety and distress, we strongly urge you to take immediate action to safeguard yourself and your loved ones. Please consider the following urgent measures:

Evacuation: If there is an evacuation order in place, we implore you to adhere to it without delay. Follow the instructions provided by local authorities and emergency management personnel, as they are trained to guide you to safety. Make sure to gather essential items such as identification documents, medications, a first aid kit, and any necessary supplies before leaving your home.

Emergency Shelter: Seek refuge in designated emergency shelters or secure locations as advised 

by the authorities. These facilities are equipped to provide temporary accommodation, food, and essential services during times of crisis. Stay connected with local news channels, radio, or official communication channels for updates and guidance.

Emergency Contacts: Share your whereabouts and contact details with trusted family members, 
friends, or neighbors who are outside the affected area. Ensure they are aware of your situation and keep them updated regularly. In case of separation, establish a predetermined meeting point where you can reunite with your loved ones.

Emergency Supplies: Assemble an emergency kit containing essential supplies, including food, water, medications, batteries, flashlights, a portable radio, and a charged mobile phone. This will help sustain you during the initial hours or days following the disaster until assistance arrives.

Stay Informed: Continuously monitor official sources of information for updates, including 
weather bulletins, evacuation orders, and safety advisories. Follow instructions from emergency responders and public safety agencies to ensure your well-being.

Support Network: Lean on your community and neighbors for support and assistance during this challenging time. Look out for one another, particularly those who may require additional help, such as the elderly, individuals with disabilities, or families with young children.

Remember, the decision you make now can significantly impact your safety. Do not underestimate the severity of the situation or the potential risks involved. Prompt and decisive action is crucial for your survival.

Our thoughts and prayers are with you as we navigate this difficult period together. We are committed to providing the necessary resources and assistance to help you recover and rebuild in the aftermath of this disaster.

Please stay safe, stay vigilant, and stay united.

Sincerely,

[Your Local Disaster Management Authority or Relief  BecuaseLifeMatters]`
 }).then(
  message => alert("Email sent")
);}
    </script>
    <!-- Site footer -->

    <footer class="footer">
      <ul class="footer__nav">
        <li class="footer__item">
          <a class="footer__link" href="#">About</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#">Pricing</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#">Terms of Use</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#">Privacy Policy</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#">Careers</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#">Blog</a>
        </li>
        <li class="footer__item">
          <a class="footer__link" href="#">Contact Us</a>
        </li>
      </ul>
      <img src="../Images/full_logo.png" alt="Logo" class="footer__logo" />
    </footer>
  </body>
</html>
